<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Social" version="4">
  <OBJECT>
    <ID name="Social" mc="Standard.Package" uid="36429ec8-d9e9-4d61-9f2d-bc3dcb841878"/>
    <PID name="HomeScreen" mc="Standard.Package" uid="a7cc359d-b6e9-4fe1-bee3-901c34308dd4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Social]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="searchPeople" mc="Standard.Class" uid="4f7572c6-7150-461f-a364-76f8bb28cfe9"/>
        <COMPID name="Social" mc="Standard.Class" uid="7fb6ab25-327b-430b-ab8a-c1101fcb0e6f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>