<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagramas" version="4">
  <OBJECT>
    <ID name="diagramas" mc="Standard.Package" uid="50737d80-0214-4860-970c-53070d70b6a5"/>
    <PID name="Diagramas" mc="Standard.Project" uid="5df67821-9603-4fe6-99f0-af9953fc230b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[diagramas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Flutter" mc="Standard.Package" uid="6b0e13f6-d24e-40d9-8707-c2f0e3145263"/>
        <COMPID name="services" mc="Standard.Package" uid="ff56116e-2952-43ad-a152-201918b11a79"/>
        <COMPID name="shared" mc="Standard.Package" uid="1159cd66-54d5-476d-8668-f01ab4d772d4"/>
        <COMPID name="AudioPlayer" mc="Standard.DataType" uid="94a9897b-f9b4-4ea9-810b-98e2c04b4a40"/>
        <COMPID name="Podcast" mc="Standard.DataType" uid="35926a53-5b3e-4a72-a765-6f463c961375"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de modulos" mc="Standard.ClassDiagram" uid="ff1d1280-f368-4b6b-8e8c-bb0e0cd314d1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>