<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PlaylistType.dart" version="4">
  <OBJECT>
    <ID name="PlaylistType.dart" mc="Standard.Package" uid="5e712c74-eac6-4260-ba00-1eb9f3e83dc1"/>
    <PID name="models" mc="Standard.Package" uid="e70f6e8d-ec01-4822-8d9b-675ce93fbe08"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PlaylistType.dart]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PlaylistType" mc="Standard.Class" uid="3ba13ab4-21ec-497f-8fe0-7b80345c8e6b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>