<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Flutter" version="4">
  <OBJECT>
    <ID name="Flutter" mc="Standard.Package" uid="6b0e13f6-d24e-40d9-8707-c2f0e3145263"/>
    <PID name="diagramas" mc="Standard.Package" uid="50737d80-0214-4860-970c-53070d70b6a5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Flutter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Widget" mc="Standard.Class" uid="d028f747-125a-4842-93ff-c191e130ef90"/>
        <COMPID name="StatefulWiget" mc="Standard.Class" uid="275ea4eb-be99-4545-b496-622c9b77ecb4"/>
        <COMPID name="StatelessWidget" mc="Standard.Class" uid="de88d1ef-6de0-4cb5-98a6-2a9d7fd1642b"/>
        <COMPID name="Duration" mc="Standard.DataType" uid="04a6c337-cfe5-4f00-97eb-b94bcdf80202"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>