<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Player" version="4">
  <OBJECT>
    <ID name="Player" mc="Standard.Package" uid="71470491-34db-4c4f-8115-31ed3e364e51"/>
    <PID name="screens" mc="Standard.Package" uid="51d7a77f-3ed3-4560-ad45-28a5e47d4ffc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Player]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PlayerWidget" mc="Standard.Class" uid="36110df5-e8ae-456f-8a39-f08f0ac1addf"/>
        <COMPID name="UpNext" mc="Standard.Class" uid="6794d1fc-9e1d-4bd3-8e90-01b575c62e15"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>