<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HomeScreen" version="4">
  <OBJECT>
    <ID name="HomeScreen" mc="Standard.Package" uid="a7cc359d-b6e9-4fe1-bee3-901c34308dd4"/>
    <PID name="screens" mc="Standard.Package" uid="51d7a77f-3ed3-4560-ad45-28a5e47d4ffc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[HomeScreen]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Social" mc="Standard.Package" uid="36429ec8-d9e9-4d61-9f2d-bc3dcb841878"/>
        <COMPID name="Home" mc="Standard.Class" uid="73ce2dff-e79f-4ade-b00f-951b0805f9c4"/>
        <COMPID name="Settings.dart" mc="Standard.Class" uid="6a44a67c-27e5-4bdc-8715-85a431a25eca"/>
        <COMPID name="Account.dart" mc="Standard.Class" uid="4320aeb7-10c4-433d-bda1-413fbab69025"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>