<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Episode.dart" version="4">
  <OBJECT>
    <ID name="Episode.dart" mc="Standard.Package" uid="c6eccb9c-aecd-4802-8578-e81320842ac4"/>
    <PID name="models" mc="Standard.Package" uid="e70f6e8d-ec01-4822-8d9b-675ce93fbe08"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Episode.dart]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Episode" mc="Standard.Class" uid="25729249-2c8f-4abd-bda7-9dfd2578fcf3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>