<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalPlaylist" version="4">
  <OBJECT>
    <ID name="LocalPlaylist" mc="Standard.Class" uid="62f28a5c-9337-4812-a368-940da5ff5de2"/>
    <PID name="LocalPlaylist.dart" mc="Standard.Package" uid="a1b72417-87b2-4464-84fd-f617b0f65dc6"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalPlaylist]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>