<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PlayStack DCU-Podcasts" version="4">
  <OBJECT>
    <ID name="PlayStack DCU-Podcasts" mc="Standard.Package" uid="47816754-021d-47d4-9d1f-d79f372993fd"/>
    <PID name="playstack" mc="Standard.Package" uid="80aa0550-5e89-4a6f-8240-cc45df973034"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PlayStack DCU-Podcasts]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Usuario estándar" mc="Standard.Actor" uid="5ef5bda0-e9e3-40ab-9708-a6974bb680eb"/>
        <COMPID name="Usuario premium" mc="Standard.Actor" uid="578e08c5-1c8e-4336-87d0-32ab5aa52268"/>
        <COMPID name="Suscribirse a un podcast" mc="Standard.UseCase" uid="e23ca9f1-c827-43d1-b676-6e44aad624fb"/>
        <COMPID name="DCU-Playlists" mc="Standard.Package" uid="6cf0065d-4bf6-4caf-9284-b78f3e8025e7"/>
        <COMPID name="DCU-Reproducción" mc="Standard.Package" uid="994ede4d-7291-4978-bf42-6f3ee9c5f578"/>
        <COMPID name="DCU-Social" mc="Standard.Package" uid="993d3cda-8375-4fe9-ae43-dab687fa99e4"/>
        <COMPID name="Creador de contenido" mc="Standard.Actor" uid="c90c2f7c-87e9-4818-a761-720b315b729b"/>
        <COMPID name="Clasificar episodios de un podcast en reproducidos y no reproducidos" mc="Standard.UseCase" uid="87ce7649-93ea-433b-9265-909040cb6e4b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de casos de uso" mc="Standard.UseCaseDiagram" uid="ae69ab9f-c13c-4f31-abf3-1e707ac97724"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>