<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PlayStack DCU-Playlists" version="4">
  <OBJECT>
    <ID name="PlayStack DCU-Playlists" mc="Standard.Package" uid="8d3bbde4-6d58-4505-bbe0-c63f62a551ad"/>
    <PID name="playstack" mc="Standard.Package" uid="80aa0550-5e89-4a6f-8240-cc45df973034"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PlayStack DCU-Playlists]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Usuario estándar" mc="Standard.Actor" uid="65b428e4-cd97-47c8-9b80-beeb80f07b59"/>
        <COMPID name="Usuario premium" mc="Standard.Actor" uid="12989a39-f915-4c91-a834-1dcd306ab971"/>
        <COMPID name="Creador de contenido" mc="Standard.Actor" uid="b9b6618b-776d-4a9c-b02a-304b83e14890"/>
        <COMPID name="Crear lista de reproducción sólo con música local" mc="Standard.UseCase" uid="f559028f-2a6f-4b51-8d78-f2c0ff699b95"/>
        <COMPID name="Crear lista de reproducción sólo con música en streaming" mc="Standard.UseCase" uid="cee76d22-dcef-4202-a9bf-f0026f213f4b"/>
        <COMPID name="Crear lista de reproducción con música local y en streaming" mc="Standard.UseCase" uid="9f9ef7b6-e262-4603-9db6-b92b06910d3c"/>
        <COMPID name="Añadir canción a lista de reproducción" mc="Standard.UseCase" uid="bc951a6d-1623-423b-9cc9-550a2fe9c37d"/>
        <COMPID name="Eliminar canción de lista de reproducción" mc="Standard.UseCase" uid="149e5091-7ea3-457c-96c7-e8f71bf9bb71"/>
        <COMPID name="Crear carpeta de listas de reproducción" mc="Standard.UseCase" uid="bea1492c-f6e6-4f43-ac65-fde7f7363e5b"/>
        <COMPID name="Hacer públicas o privadas listas de reproducción y carpetas" mc="Standard.UseCase" uid="e8474e13-2b10-4fb1-a8d3-b30e047f9090"/>
        <COMPID name="Marcar canción o podcast como favorito" mc="Standard.UseCase" uid="21e5588e-18ec-4e99-889c-d9d5cd88960f"/>
        <COMPID name="DCU-Playlists" mc="Standard.Package" uid="0b8d2b37-adc7-4871-b424-fde0b7a3a2e9"/>
        <COMPID name="Modificar carpeta de listas de reproducción" mc="Standard.UseCase" uid="5147a051-dfd9-4b40-99bd-dd6732479fe7"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de casos de uso" mc="Standard.UseCaseDiagram" uid="4a15a4b2-bc72-4563-b861-06202db35d55"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>