<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DCU-Playlists" version="4">
  <OBJECT>
    <ID name="DCU-Playlists" mc="Standard.Package" uid="92d87cef-5911-48b3-8986-29b3986e72bf"/>
    <PID name="DCU-Reproducción" mc="Standard.Package" uid="71bfb18a-421d-47dc-a17c-eec6a865d275"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DCU-Playlists]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Usuario estándar" mc="Standard.Actor" uid="3c4801ec-4497-4448-8a9e-f8c6cb9afe8d"/>
        <COMPID name="Registrarse en el sistema" mc="Standard.UseCase" uid="06a619ee-e87a-4044-a83b-81b23beece20"/>
        <COMPID name="Usuario premium" mc="Standard.Actor" uid="4302cd0b-49d6-4eec-8521-5a9ebb6bf312"/>
        <COMPID name="Creador de contenido" mc="Standard.Actor" uid="f5f46fd7-abd4-4d3a-aa33-1767454d1476"/>
        <COMPID name="Iniciar sesión en el sistema" mc="Standard.UseCase" uid="d60740de-4aca-49c2-ab3b-5311ff6f47c1"/>
        <COMPID name="Convertirse en usuario premium" mc="Standard.UseCase" uid="fc49f78a-8641-44aa-a416-2a3053707825"/>
        <COMPID name="Realizar pago" mc="Standard.UseCase" uid="ba574ad5-4a69-4064-9a72-7ad583dad5ab"/>
        <COMPID name="Modificar perfil de usuario" mc="Standard.UseCase" uid="60f9029f-38a4-4d6a-aac6-1afee76632bd"/>
        <COMPID name="Buscar en el sistema" mc="Standard.UseCase" uid="9728e051-df97-463a-833f-21b78280dff0"/>
        <COMPID name="Buscar música" mc="Standard.UseCase" uid="5f9f952c-3ba1-421c-8362-dff51bcf1c16"/>
        <COMPID name="Buscar podcasts" mc="Standard.UseCase" uid="04db46ef-c1f6-4e71-a2c7-3b7c44235174"/>
        <COMPID name="Buscar álbumes" mc="Standard.UseCase" uid="c493c985-67e1-49fa-8bd4-77d93f5d2ae5"/>
        <COMPID name="Buscar listas de reproducción" mc="Standard.UseCase" uid="86852f35-d2ce-4a0d-9018-dc368e2ac6bf"/>
        <COMPID name="Buscar usuarios" mc="Standard.UseCase" uid="16a87ac6-5719-4935-849c-1ad6a6e91e7d"/>
        <COMPID name="Crear lista de reproducción sólo con música local" mc="Standard.UseCase" uid="7fead487-e3c0-4a45-be00-a55bee7f9793"/>
        <COMPID name="Crear lista de reproducción sólo con música en streaming" mc="Standard.UseCase" uid="2252c748-aa72-4c7d-be1a-2bb33507ed0c"/>
        <COMPID name="Crear lista de reproducción con música local y en streaming" mc="Standard.UseCase" uid="ef13a81b-4043-4a83-9b77-e01a7550e989"/>
        <COMPID name="Añadir canción a lista de reproducción" mc="Standard.UseCase" uid="2c05a0eb-2608-46a1-b6fd-2ee9d5a71565"/>
        <COMPID name="Eliminar canción de lista de reproducción" mc="Standard.UseCase" uid="0590b2dc-b60a-4df1-a4ee-82a17e061930"/>
        <COMPID name="Crear carpeta de listas de reproducción" mc="Standard.UseCase" uid="2db393bb-4aa8-4a0c-846a-fb1dec7821d0"/>
        <COMPID name="Hacer públicas o privadas listas de reproducción y carpetas" mc="Standard.UseCase" uid="0c81b205-0539-435e-9027-587e7bb398ec"/>
        <COMPID name="Reproducir música local y podcasts locales" mc="Standard.UseCase" uid="32a85d5e-966c-4f5c-8494-e24758023d30"/>
        <COMPID name="Reproducir música y podcasts en streaming *" mc="Standard.UseCase" uid="a4338dab-de66-4001-b590-f3216356766f"/>
        <COMPID name="Añadir otros usuarios como amigos" mc="Standard.UseCase" uid="2f01f887-2f19-4c22-9d80-a38c848c86d0"/>
        <COMPID name="Enviar solicitud de amistad" mc="Standard.UseCase" uid="51d1a769-8da8-4027-ae2a-5c01cbb4ed3a"/>
        <COMPID name="Aceptar solicitud de amistad" mc="Standard.UseCase" uid="c4354a9c-c848-498d-acf7-4e3e680a9056"/>
        <COMPID name="Compartir canciones, podcasts y listas de reproducción generando un enlace" mc="Standard.UseCase" uid="b0bfd31d-9076-4d9c-85c6-bc1cf4bf3e72"/>
        <COMPID name="Seguir a creadores de contenido" mc="Standard.UseCase" uid="855e51b1-5a95-4f2b-a619-71c63c41bce0"/>
        <COMPID name="Suscribirse a podcasts" mc="Standard.UseCase" uid="881b62a5-f714-4f7f-8eba-5bd5b092ab61"/>
        <COMPID name="Subir episodio de podcast" mc="Standard.UseCase" uid="3959169e-4c13-43e9-b6f9-3515962d0962"/>
        <COMPID name="Subir música" mc="Standard.UseCase" uid="0efe21e3-5539-43fe-89c6-1be308aff6bf"/>
        <COMPID name="Crear álbum" mc="Standard.UseCase" uid="5cd240ba-3b02-4edb-90c3-9f1d154f28e5"/>
        <COMPID name="Crear podcast" mc="Standard.UseCase" uid="6a8b68f8-a02d-45f8-b1f3-646c3c687bde"/>
        <COMPID name="Reproducir en modo aleatorio" mc="Standard.UseCase" uid="6abfe795-ec6b-4dfd-abf7-f0f62a5a8d28"/>
        <COMPID name="Reproducir en bucle" mc="Standard.UseCase" uid="58d268b0-1e18-4e3b-baa2-84d350f18cf6"/>
        <COMPID name="Pausar reproducción" mc="Standard.UseCase" uid="e5a6fcaf-5520-40ab-8a67-ecbe657c1477"/>
        <COMPID name="Cambiar de canción o podcast" mc="Standard.UseCase" uid="466deb98-9989-4f3b-b096-c8196d0fd2f1"/>
        <COMPID name="Marcar canción o podcast como favorito" mc="Standard.UseCase" uid="bbed60cc-bd5f-4ffd-be3d-241cac5ca15f"/>
        <COMPID name="Añadir canción o podcast a cola de reproducción" mc="Standard.UseCase" uid="a93dd471-9e9c-46ce-98e9-f8c88dca97fa"/>
        <COMPID name="Ver canciones, podcast y género más escuchados y últimas 20 canciones reproducidas de un amigo." mc="Standard.UseCase" uid="85d23306-7097-4575-b6e5-ed6523888abf"/>
        <COMPID name="Crear cuenta de creador de contenido" mc="Standard.UseCase" uid="34b690d0-4657-40d2-a4a7-ad275d21c62b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de casos de uso" mc="Standard.UseCaseDiagram" uid="7f2d5aad-2006-4d43-944e-5445681407aa"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>