<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PlayStack" version="4">
  <OBJECT>
    <ID name="PlayStack" mc="Standard.Project" uid="3e5167b7-905e-48b2-aadc-3018a0a3cbed"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[PlayStack]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="playstack" mc="Standard.Package" uid="80aa0550-5e89-4a6f-8240-cc45df973034"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="PlayStack" mc="Infrastructure.DiagramSet" uid="e442b410-2b7d-460a-9a75-b40bc7cfb306"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>