<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Podcast" version="4">
  <OBJECT>
    <ID name="Podcast" mc="Standard.DataType" uid="35926a53-5b3e-4a72-a765-6f463c961375"/>
    <PID name="diagramas" mc="Standard.Package" uid="50737d80-0214-4860-970c-53070d70b6a5"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Podcast]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>