<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PlayStack" version="4">
  <OBJECT>
    <ID name="PlayStack" mc="Standard.Package" uid="07780ea5-cc21-48cb-b38a-ef89e17adb5a"/>
    <PID name="playstack" mc="Standard.Package" uid="80aa0550-5e89-4a6f-8240-cc45df973034"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PlayStack]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Usuario estándar" mc="Standard.Actor" uid="73cbbc31-3e9a-4d27-9abc-f279df857cd9"/>
        <COMPID name="Registrarse en el sistema" mc="Standard.UseCase" uid="3c2e70e4-a30b-4edf-b1d2-4112c18c9bcc"/>
        <COMPID name="Usuario premium" mc="Standard.Actor" uid="62e77e39-cf31-42a7-970b-ed40cc5aa424"/>
        <COMPID name="Creador de contenido" mc="Standard.Actor" uid="ca7d0d7e-be6f-4743-b968-821680aaf44e"/>
        <COMPID name="Iniciar sesión en el sistema" mc="Standard.UseCase" uid="79d506a0-060e-4b76-a60d-1b54db83bbc0"/>
        <COMPID name="Convertirse en usuario premium" mc="Standard.UseCase" uid="008e0e38-f278-4a26-884e-ac805fd7a4b5"/>
        <COMPID name="Realizar pago" mc="Standard.UseCase" uid="2c37a7ad-a7be-4701-be24-9ec332eda322"/>
        <COMPID name="Modificar perfil de usuario" mc="Standard.UseCase" uid="a82e6db0-196b-4800-a9fd-c07c0780a1fe"/>
        <COMPID name="Buscar en el sistema" mc="Standard.UseCase" uid="1b5eb137-a938-4578-9a5c-580215e3a47f"/>
        <COMPID name="Buscar música" mc="Standard.UseCase" uid="7c648a03-63b4-44c9-ac56-d9c4c2865647"/>
        <COMPID name="Buscar podcasts" mc="Standard.UseCase" uid="8f5375ec-4386-4575-bc83-956e843219be"/>
        <COMPID name="Buscar álbumes" mc="Standard.UseCase" uid="9eb8dc98-e8e1-4846-a4a1-227d4060afda"/>
        <COMPID name="Buscar listas de reproducción" mc="Standard.UseCase" uid="ee4fc60a-7f1b-45e4-8b82-6fb68903ab6d"/>
        <COMPID name="Buscar usuarios" mc="Standard.UseCase" uid="70394126-4572-49b6-808a-d5c820e730b7"/>
        <COMPID name="Crear lista de reproducción sólo con música local" mc="Standard.UseCase" uid="c104ae10-cefe-4be9-abaa-8287dbebc8cd"/>
        <COMPID name="Crear lista de reproducción sólo con música en streaming" mc="Standard.UseCase" uid="aee6738d-aecc-4330-89ea-fbed44783aa8"/>
        <COMPID name="Crear lista de reproducción con música local y en streaming" mc="Standard.UseCase" uid="7a692e5f-2448-410d-98dc-e29c55648dc3"/>
        <COMPID name="Añadir canción a lista de reproducción" mc="Standard.UseCase" uid="0b39e3ec-9f68-4b85-b363-1007d1a22c58"/>
        <COMPID name="Eliminar canción de lista de reproducción" mc="Standard.UseCase" uid="e039204e-d54f-4a7c-972b-26b6aec90e51"/>
        <COMPID name="Crear carpeta de listas de reproducción" mc="Standard.UseCase" uid="a4d9c000-b5c5-451e-bd86-af75aabb1a0c"/>
        <COMPID name="Hacer públicas o privadas listas de reproducción y carpetas" mc="Standard.UseCase" uid="81102b9e-82bb-425f-b00a-1e129f2c381d"/>
        <COMPID name="Reproducir música local y podcasts locales" mc="Standard.UseCase" uid="e5a69e71-c3a8-45ec-9479-94a6e29299bc"/>
        <COMPID name="Reproducir música y podcasts en streaming" mc="Standard.UseCase" uid="0703e83d-db53-452b-8210-203b57fb34d3"/>
        <COMPID name="Añadir otros usuarios como amigos" mc="Standard.UseCase" uid="a21d995d-7a47-4e54-81a0-a7830fea643a"/>
        <COMPID name="Enviar solicitud de amistad" mc="Standard.UseCase" uid="1531fde6-7caf-4f5d-86d8-dcdaa3dba6dd"/>
        <COMPID name="Aceptar solicitud de amistad" mc="Standard.UseCase" uid="cb400ff1-ca2a-4d5f-ac93-ba92850ee0a6"/>
        <COMPID name="Compartir canciones, podcasts y listas de reproducción generando un enlace" mc="Standard.UseCase" uid="2a174db0-5839-48de-b641-86ebd4b18312"/>
        <COMPID name="Seguir a creadores de contenido" mc="Standard.UseCase" uid="556715a0-ce50-4074-8d15-d9b6c5f08feb"/>
        <COMPID name="Suscribirse a podcasts" mc="Standard.UseCase" uid="b205061f-2729-4c16-9d93-0c512554c7bf"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de casos de uso" mc="Standard.UseCaseDiagram" uid="46678de1-c83c-405c-a562-903c095055b9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>