<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PlayStack DCU-Social" version="4">
  <OBJECT>
    <ID name="PlayStack DCU-Social" mc="Standard.Package" uid="a6b7ef85-8bf2-4973-b96c-12fb36d7fbd0"/>
    <PID name="playstack" mc="Standard.Package" uid="80aa0550-5e89-4a6f-8240-cc45df973034"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PlayStack DCU-Social]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Usuario estándar" mc="Standard.Actor" uid="2ad43055-e1fc-4f8e-b985-783c92693c5c"/>
        <COMPID name="Usuario premium" mc="Standard.Actor" uid="aea58fb7-5862-4143-8ae4-f61cdfc2f36e"/>
        <COMPID name="Creador de contenido" mc="Standard.Actor" uid="1e3d2211-728c-4095-85a2-92d83485030e"/>
        <COMPID name="Añadir otros usuarios como amigos" mc="Standard.UseCase" uid="9b785398-31a9-4afa-b0b6-c801cf3f64da"/>
        <COMPID name="Enviar solicitud de amistad" mc="Standard.UseCase" uid="40140a23-f4df-43fb-a6b1-2817c807b3ba"/>
        <COMPID name="Aceptar solicitud de amistad" mc="Standard.UseCase" uid="c04210d7-392b-49ed-ae03-df10dd41cd41"/>
        <COMPID name="Compartir canciones, podcasts y listas de reproducción generando un enlace" mc="Standard.UseCase" uid="d6cdf852-1636-4f05-b548-b3aef27cdb74"/>
        <COMPID name="Seguir a creadores de contenido" mc="Standard.UseCase" uid="d612b673-bd58-4cdd-ad11-bdde1a95357c"/>
        <COMPID name="Ver canciones, podcast y género más escuchados y últimas 20 canciones reproducidas de un amigo." mc="Standard.UseCase" uid="e3107a4f-d70a-4c56-adf8-fb9c81822772"/>
        <COMPID name="DCU-Playlists" mc="Standard.Package" uid="4c19a5f1-5528-4a50-9583-b9188e4059ae"/>
        <COMPID name="DCU-Reproducción" mc="Standard.Package" uid="56f48728-b079-43dc-81b9-4c526071344a"/>
        <COMPID name="DCU-Social" mc="Standard.Package" uid="61180b0e-9608-4f2c-af1f-6bf8c4ce7764"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de casos de uso" mc="Standard.UseCaseDiagram" uid="c3c148ec-ad05-48c9-a549-b690e59565e6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>